<!--pages/top/top.wxml-->
<view class="bd">本地音乐</view>
<view class="top">
  <view class="topword">单曲</view>
  <view class="topword1">歌手</view>
  <view class="topword2">专辑</view>
  <view class="topword3">文件夹</view>
</view>
<view class="one">
  1
</view>
<view class="mname">
  歌曲名
</view>
<view class="pname">
  作者-歌曲名
</view>
<view class="begin">
<image src="../imag/timg.jpg" style="width:30px; height:30px;">
</image>
</view>
<view class="dian">
  <image src="../imag/dian.jpg" style="width:30px; height:30px"></image>
</view>


<view class="one2">
  2
</view>
<view class="mname2">
  歌曲名
</view>
<view class="pname2">
  作者-歌曲名
</view>
<view class="begin2">
<image src="../imag/timg.jpg" style="width:30px; height:30px;">
</image>
</view>
<view class="dian2">
  <image src="../imag/dian.jpg" style="width:30px; height:30px"></image>
</view>
