/* pages/top/top.wxss */
.bd{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}
.top{
  width: 100%;
  height: 50px;

  float: left;
}
.topword{
 color:red; 
  margin-top: 18px;
  margin-left: 40px;
}
.topword1{

  margin-top: -20px;
  margin-left: 120px;
}
.topword2{

  margin-top: -20px;
  margin-left: 200px;
}
.topword3{

  margin-top: -20px;
  margin-left: 280px;
}
.nr{
  width: 500px;
  height: 70px;
  margin-top: 50px;
}
.one{
  color: red;
  font-size: 50rpx;
  margin-left: 20px;
  margin-top: 20px;
}
.mname{
  margin-top: -50px;
  margin-left: 60px;
}
.pname{
  margin-left: 60px;
}
.begin{
  margin-top: -35px;
  margin-left: 250px;
}
.dian{
  margin-top: -35px;
  margin-left: 300px;
}

.one2{
  color: red;
  font-size: 50rpx;
  margin-left: 20px;
  margin-top: 20px;
}
.mname2{
  margin-top: -40px;
  margin-left: 60px;
}
.pname2{
  margin-left: 60px;
}
.begin2{
  margin-top: -25px;
  margin-left: 250px;
}
.dian2{
  margin-top: -25px;
  margin-left: 300px;
}
