<!--pages/name/name.wxml--><!--pages/personal/personal.wxml-->
<view class="personalWrap">
    <view class="personalMe" >
        <image src="../imag/img.jpg" style="width:68px;height:68px;border:1px solid #ddd;float:left;margin:20rpx 20rpx;border-radius: 50%;"></image>
        <view class="personalInfo">
            <text>用户名: {{userName}}</text>
            <text>账号: {{userPhone}}</text>
        </view>
    </view>

    <view class="personalList">
        <view bindtap="clickTo" class="iconfont icon-reserve">我的信息</view>
        <view bindtap="clickTo1" class="iconfont icon-edition" >版本号</view>
        <view class="iconfont icon-password" >密码修改</view>
        <view class="iconfont icon-feedback" style="border:none;">意见反馈</view>
    </view>
    <button type="default"  bindtap="defaultLogin" data-login="{{login}}" hover-class="othe r-button-hover"> {{operation}} </button>
</view>