<!--pages/bb/bb.wxml-->
<view class="top">版本信息</view>
<image class="logo" src="../imag/logo.JPG"></image>
  <view  class="personalList1">
    <view class="iconfont icon-reserve">当前版本<text class="shu">1.2.1</text></view>
    <view class="iconfont icon-edition">新版更新<text class="shu">无新版</text></view>
  </view>
<view class="personalList">
  <view bindtap="clickGo" class="iconfont icon-reserve">帮助与反馈</view>
  <view bindtap="clickTo" class="iconfont icon-edition">给软件评分</view>
  <view bindtap="click" class="iconfont icon-password">新手指南</view>
</view>
